{
  "name": "blinksms-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "wd": "npx wrangler pages dev --experimental-local -- npx run dev",
    "dx": "npx wrangler pages dev --local --persist -- npm run dev",
    "preview": "vite preview",
    "dev": "npx wrangler pages dev --experimental-local --persist --compatibility-date=2023-04-03 -- npm run dev:vite",
    "dev:vite": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "@cloudflare/workers-types": "latest",
    "@popperjs/core": "latest",
    "@prisma/client": "latest",
    "@supabase/supabase-js": "latest",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-cloudflare": "latest",
    "@sveltejs/adapter-vercel": "latest",
    "@sveltejs/kit": "latest",
    "@trivago/prettier-plugin-sort-imports": "latest",
    "@trpc/client": "latest",
    "@trpc/react-query": "latest",
    "@trpc/server": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "classnames": "latest",
    "drizzle-orm": "latest",
    "eslint": "latest",
    "flowbite": "latest",
    "flowbite-svelte": "latest",
    "postcss": "latest",
    "postcss-load-config": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "query-string": "latest",
    "svelte": "latest",
    "svelte-preprocess": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest",
    "zod": "latest"
  }
}
